{
  "ConnectionStrings": {
    "SpotifyDb": "Server=localhost;Port=3306;Database=spotify;User Id=root;Password=1234;Allow User Variables=true;"
  },
  "Claude": {
    "Model": "claude-sonnet-4-5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "Super_Vip_Pro_Key_TuneVault_!@#$%^&*()270106"
  }
}